name: Lint & Test
on:
  pull_request:
    types: [opened, edited, reopened, synchronize]
jobs:
  test:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Install Rust Stable
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Install Cargo
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          components: clippy

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Cache cargo registry
        uses: actions/cache@v2
        with:
          path: ~/.cargo/registry
          key: ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}

      - name: Cache cargo index
        uses: actions/cache@v2
        with:
          path: ~/.cargo/git
          key: ${{ runner.os }}-cargo-index-${{ hashFiles('**/Cargo.lock') }}

      - name: Cache cargo build
        uses: actions/cache@v2
        with:
          path: target
          key: ${{ runner.os }}-cargo-build-target-${{ hashFiles('**/Cargo.lock') }}

      - name: Lint Metrics Only
        uses: actions-rs/clippy@master
        with:
          args: --features=prometheus_metrics --all-targets

      - name: Lint Redis
        uses: actions-rs/clippy@master
        with:
          args: --features=redis_backing --all-targets

      - name: Lint Postgres
        uses: actions-rs/clippy@master
        with:
          args: --features=postgres_backing --all-targets

      - name: Lint SQLite
        uses: actions-rs/clippy@master
        with:
          args: --features=sqlite_backing --all-targets

      - name: Lint DynamoDB
        uses: actions-rs/clippy@master
        with:
          args: --features=dynamodb_backing --all-targets

      - name: Test Metrics Only
        run: cargo test --features=prometheus_metrics

      - name: Test SQlite
        run: cargo test --features=sqlite_backing

      - name: Test Postgres
        run: cargo test --features=postgres_backing

      - name: Test Redis
        run: cargo test --features=redis_backing

      - name: Test DynamoDB
        run: cargo test --features=dynamodb_backing